apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: users.keycloak.zippelf.com
spec:
  group: keycloak.zippelf.com
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: User is the Schema for the users API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: UserSpec defines the desired state of User
          properties:
            data:
              type: string
            groups:
              items:
                type: string
              type: array
            realm:
              type: string
          required:
          - data
          - groups
          - realm
          type: object
        status:
          description: UserStatus defines the observed state of User
          properties:
            data:
              type: string
            groupId:
              type: string
            groups:
              items:
                type: string
              type: array
            realm:
              type: string
          required:
          - data
          - groupId
          - groups
          - realm
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
