{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ if .Values.rbac.clusterRole }}Cluster{{ end }}Role
metadata:
  creationTimestamp: null
  name: keycloak-admin-cli-operator
rules:
- apiGroups:
  - ""
  resources:
  - services
  - services/finalizers
  - events
  - configmaps
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - keycloak-admin-cli-operator
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
- apiGroups:
  - apps
  resources:
  - replicasets
  - deployments
  verbs:
  - get
- apiGroups:
  - keycloak.zippelf.com
  resources:
  - '*'
  - keycloakprotocolmappers
  - protocolmappers
  - clientscopes
  - realms
  - usergroups
  - users
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
{{- end }}