apiVersion: v1
kind: Service
metadata:
  name: {{ include "keycloak-admin-cli-operator.fullname" . }}
  labels:
    {{- include "keycloak-admin-cli-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8383
      targetPort: metrics
      protocol: TCP
      name: metrics
    - port: 8686
      targetPort: oper-metrics
      protocol: TCP
      name: oper-metrics
  selector:
    {{- include "keycloak-admin-cli-operator.selectorLabels" . | nindent 4 }}
